<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>

        .container{
            height: 450px;
            width: 400px;
            margin: auto;
            background-color: rgb(15, 15, 15,.3);
            margin-top: 100px;
            position: relative;
        }
        .container2{
            height: 90%;
            width: 70%;
            margin: auto;
            /* background-color: black; */
        }
        h1{
            text-align: center;
        }
        .btn{
            /* margin: auto; */
            position: absolute;
            left: 75px;
        }
 
    </style>
</head>
<body>
    

    <div class="container">
        <div class="container2">
            <br><br>
            <h1>Facebook</h1><hr><br>


            <div class="doc">
                Name :- <input type="text">
            </div>
            <br><br>
            <div class="doc">
                Passw :- <input type="text">
            </div><br>

            <div class="text">
                <p>reset your password first<a href="">Forget </a></p>
            </div>


              <div class="btn">
                <button class="btn btn-primary">Sumbit</button>
              </div>
              <br><br><br>

            <div class="text">
                <p>Please fill up form first <a href="" class="">Sign Up</a></p>
            </div>

        </div>
    </div>
 


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>