<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{

        }
        .container{
            height: 450px;
            width: 400px;
            background-color: rgb(15, 14, 14,.3);
            margin: auto;
        }
        h4{
            text-align: center;
            padding-top: 30px;
            font-size: 40px;
            position: relative;
        }
        .row{
            height: 90%;
            width: 60%;
            margin: auto;


        }
        input{
            width: 220px;

        }
        .submit{
            /* margin: auto; */
            text-align: center;
        }
        a{
            /* margin-right: 10px; */
            position: absolute;
            right: 580px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-mb-3">
                <div class="card">
                    <h4>Facebook</h4>
                    <hr>
                </div>
                <div class="card-body">
                    <form action="" method="POST">
                        <br>
                        <div class="mb-3">
                            <label for="">User Name</label>
                            <input type="text" class="form-control">
                        </div>
 <br>

                        <div class="mb-3">
                            <label for="">User Name</label>
                            <input type="text" class="form-control">
                        </div>


                        <div class="forget">
                            <p>resetp assword<a href="" class="btn float-end">Forget Password</a></p>
                        </div>

                        <div class="submit">
                            <button type="sumbit" class="submit">Sumbit</button>
                        </div>


                        <div class="forget">
                            <p>create new account<a href="" class="btn float-end">Sign Up</a></p>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
</body>
</html>