<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .container{
            width: 800px;
            height: 850px;
            margin: auto;
            
            background-color: rgb(10, 10, 10,.4);

        }
        .row{
            width: 70%;
            height: 90%;
            margin: auto;
            
        }
        h4{
            text-align: center;
            /* margin-top: 100px; */
            font-size: 40px;
            padding-top: 50px;
            color: crimson;
        }
        input{
            width: 600px;
            height: 32px;
            background-color: rgba(221, 203, 203, 0.1);
        }
        .submit{
            /* width: 500px; */
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-mb-12">
                <div class="card-header">
                    
                    <h4>Student Details 
                        <hr>
                        <!-- <a href="" class="btn btn-danger float-end"></a> -->
                    </h4>
                </div>
                <div class="card-body">
                    <form action="" method="POST"> 
                        <br>
                        <div class="mb-3">
                            <label for="">Student Name</label>
                            <input type="text" placeholder="Enter user Name " class="form-control">
                        </div>

                     <br>
                        <div class="mb-3">
                            <label for="">Student Email-Id</label>
                            <input type="text" class="form-control">
                        </div>

                        <br>
                        <div class="mb-3">
                            <label for="">Student Phone No</label>
                            <input type="text" class="form-control">
                        </div>

<br>
                        <div class="mb-3">
                            <label for="">Student Address</label>
                            <input type="text" class="form-control">
                        </div>

<br>
                        <div class="mb-3">
                            <label for="">Student Course</label>
                            <input type="text" class="form-control">
                        </div>

                   <br>
                        <div class="submit">
                            <button class="btn btn-primary">Sumbit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>