<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(file:///C:/Users/Radhe%20kumar/Desktop/web-2.1/pebble-1090536__340.jpg);
            /* background-repeat: no-repeat; */
            background-size: cover;
           
           
            
        }
        .log1{
            height: 450px;
            width: 600px;
            /* background-image: url(file:///C:/Users/Radhe%20kumar/Desktop/WEB-1/sp1.jpg); */
            background-color: rgb(83, 73, 73);
            color: antiquewhite;
            background-color: rgb(150, 142, 142,0.1);
            color: black;
            border: 1px solid rgb(250, 248, 248);
            border-radius: 80px 2px ;
            margin: auto;
            margin-top: 50px;

            text-align: center;
            /* text-decoration: underline; */

           


        }
        #name{
            border: 2px solid rgb(12, 12, 12);
            color: white;
            background-color: rgb(148, 121, 121,0.2);
            border-radius: 10px 10px;
            /* padding: 10px 40px ; */
            padding-left: 10px;
            padding-right: 250px ;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h1{
            color: rgb(252, 250, 250);
            font-size: 65px;
            
        }
        #name1{
            background-color: rgb(246, 246, 247);
            border: 2px solid black;
            border-radius: 15px 25px;
            /* padding-left: 50px; */
            padding-right: 35px;
            padding-left: 35px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
       

    </style>
</head>
<body>
    <div class="log1">
        <h1>Login Page</h1>
        <hr><marquee behavior="" direction="right">Fashion Desion of DharmaIndustry ----------------------- Fashion Desion of DharmaIndustry ----------------------- Fashion Desion of DharmaIndustry ----------------------- Fashion Desion of DharmaIndustry ----------------------- Fashion Desion of DharmaIndustry ----------------------- Fashion Desion of DharmaIndustry ----------------------- Fashion Desion of DharmaIndustry ----------------------- Fashion Desion of DharmaIndustry ----------------------- Fashion Desion of DharmaIndustry ----------------------- </marquee><hr>
        <br>
        Name :-  <input type="text" id="name" placeholder="Enter your Name" >
        <br><br><br>
        Password:-<input type="text" id="password" placeholder="Enter your Password"><br><br><br>
        <input type="submit" value="Submit" id="name1" >

    </div>
</body>
</html>