index.php/controler name/function name                         [index.php/welcome/index]
--------------------controler of view file like form
----------C---------------
	public function index()
	     { 
		$this->load->view('welcome_message');          [ print_r use to debug $ check ]

                $this->load->Model('Main','radhe');            [ Main is class name,  &   radhe is a variable]
		$data=$this->radhe->getdata();            
		
		print_r($data);
             }
	                                                 

----------------------------------------------- --------------------Private variable & create ci_controler own
view facebook 

model-> class Facebookmod extends ci_Model
{
    public function facmodfun()
    {
        $this->load->database();
        $q=$this->db->query("select * form emp");
        return $q=result_array();
    }
}

controler 

class Facebookcon extends CI_Controler 
{
    public function facconfun()
    {
        $this->load->view('facebook');
        $this->load->model('facmod');
        $data['row']=$this->facmod->facmodfun();
    }
}

view project_facebook,  model-> facebookmod  class Facebookmod extends CI_Model public function facbookmodfun()
<?php 


<?php 
class Users extends CI_Controller
{
    public function user()
    {
        $this->load->library('test');
            $this->test->tesfun();
        $this->load->helper('array');
            $arr=['ABC' => 'abcsdfdsa', 'XYZ'=>'xyz'];
            echo element('ABC',$arr,'Not Found');
            show();
        // test();
        $this->load->model('Usermodel');
           $data['users']=$this->Usermodel->getUserdata();
        $this->load->view('Users/userlist', $data);
        // print_r($data);

    }
}
?>


<?php 
class Usermodel extends CI_model{
    public function getUserdata()
    {
        // return [
        //     ['Firstname'=>'Radhe kumar','AcountNo'=>'987654345'],
        // ['Firstname'=>'Raja kumar','AcountNo'=>'57495793479'],
        // ];

       $this->load->database();
       $q= $this->db->query("select * from p1_form");
       return $q->result_array();
    }
}
?>

<?php 
class CI_Controller
{
    public function view()
    {
    echo "view Dispaly".$index;
    }
    class Welcome extends CI_Controller
    {
    private $load;
    public functoin __construct()
    {
    $load=new CI_Construct();
    }
    public function something(){
    $this->load->view("index.php");
    }
    }
}
?>

----------------------------Library in custome 
how to use exitsing helper in custume library ------- by using & get_instance();
<?php 
class Test{
public function tesfun()
{
     $ci=&get_instance();
     $ci->load->helper('array');
    echo "this function provide db details";
}
}
?>
--------------------------------------------


<?php 
class My_Email extends CI_Email   if you want to override this CI_Email
{
    public function show()
    {
        echo "extending library"
    }
}
?>
-------controller

  $this->load->library('email');
        $this->email->show();
-----------------------------------------------------        Form with method       ------------------

================================================================= ( Start Basic ) =================================================================
-----------------------------------------------------------------------------------------------( autoload )
------ Remove the index.php by useing .htaccess 
---------------------------------------------------------   $autoload['libraries'] = array('database','form_validation','session');
---------------------------------------------------------   $autoload['helper'] = array('url');
---------------------------------------------------------   $autoload['model'] = array('crudmod');

------------------------------------------------------------------------------------------------------------------------------
<?php include ('header.php');?>
<?php include ('footer.php');?>
-----------------------------------------------------------------------------------------------( For Crud Operation )

<form action="<?php echo base_url(); ?>crudcon/addProduct" method="POST">

====================================================================================================( Crud :- Operation Start )
-----------------------------------------------------------------------------------------------------( crudcon.php )------------------------
<?php 
class Crudcon extends CI_Controller
{
    public function cruconfun()
    {
        $this->load->model('crudmod');
        $data['product_details'] = $this->crudmod->crumodfun();
        $this->load->view('crud', $data);

    }


    public function addProduct()  
    {  
        //this array is used to get fetch data from the view page.  
        // $gfh = $this->input->post();
        $data = array(  
                        'name'     => $this->input->post('name'),  
                        'price'  => $this->input->post('price'),  
                        'quantity'   => $this->input->post('quantity') 
                        );  
        //insert data into database table.  
        $insert = $this->db->insert('products',$data);  
     
  
        
    }  



   public function deleteProduct($id)
   {
    $result = $this->crudmod->deleteItem($id);
    if($result == true){
        // $this->session->set_flashdata('deleted','The product has been deleted');
        echo "Deleted Successfully";
    }
    redirect('crud');

   }


   public function editProduct($id)
   {
    //  echo $id;
    $data['singleProduct'] = $this->crudmod->getSingleProduct($id);

    $this->load->view('edit_view', $data);
   }


   public function  update($id)
   {
        // echo "$id";
        $this->form_validation->set_rules('name','product Name','trim|required');
        $this->form_validation->set_rules('price','product Price','trim|required');
        $this->form_validation->set_rules('quantity','product Quantity','trim|required');

       $result = $this->crudmod->updateProduct([
          'name' => $this->input->post('name'),
          'price' =>$this->input->post('price'),
          'quantity' => $this->input->post('quantity')
        
       ],$id);
       if($result){
        echo "Updated Successfully";
    }
    redirect('crud');

   }

   
   }

?>  

--------------------------------------------------------------------------------------------------------------( crudmod.php )----------------------
<?php 
class crudmod extends CI_Model
{
    public function crumodfun()
    {
        $query=  $this->db->get('products');
            if($query)
            {
              return $query->result();
            }
    }


    public function insertProduct($data)
    {
        $this->db->insert('products','$data');
    }


    public function deleteItem($id)
    {
        $this->db->where('id', $id);
        $query = $this->db->delete('products');
        if($query)
        {
            return true;
        }else{
            return false;
        }
        
    }


    // ------------------------for Edit 
    public function getSingleProduct($id)
    {
        $this->db->where('id',$id);
        $query = $this->db->get('products');
        if($query){
            return $query->row();
        }

    }


    public function updateProduct($data, $id)
    {
        $this->db->where('id',$id);
        $query = $this->db->update('products',$data);

        if($query)
        {
            return true;
        }else{
            return false;
        }

    }
}
?>
--------------------------------------------------------------------------------------------------------------( view :- crud.php )
<!-- products     id    name    price    quantity -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
       h4{
    text-align:center;
}
.table{
    text-align:center;
}
input{
    border: 1px solid blue;
}
h3{
    text-align:center;
    background-color: #EF0F52;
}
 </style>
  </head>
  <body>


  <div class="container">
    <div class="row">
        <h3 class="bg- text-light"><hr> Crud / Operation <hr></h3>
        <div class="col-md-5">
            <h4 class="bg-info text-dark"><hr>  Add Form <hr></h4>
            <form action="<?php echo base_url(); ?>crudcon/addProduct" method="POST">
            
        <label for="name">Name</label>
        <input type="text" name="name" palceholder="enter your name" class="form-control">
       

       
        <label for="price">Product Price</label>
        <input type="text" name="price" palceholder="enter your name" class="form-control">
       

       
        <label for="quantity">Product Quantity</label>
        <input type="text" name="quantity" palceholder="enter your name" class="form-control">
       

        
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
         <input type="submit" name="insert" value="Add Product" class="btn btn-info">
      
         </form>

         
            <!-- <?php if($this->session->flashdata('error')); ?>
            <div style="color:#FFF" class="bg-danger  align="center">
            <?php echo $this->session->flashdata('error')?>
            </div> -->

            
        </div>
        <div class="col-md-7">
        <!-- <h1 class="bg-dark text-light"><hr>Item Details <a href="crud1.php" class="btn btn-success float-end">Add Product</a><hr></h1> -->
        <h4 class="bg-info text-dark"><hr> Item Details <hr></h4>
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Product Quantity</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                
                   <?php 
                   foreach($product_details as $products):?>

                   <tr>
                    <td><?php echo $products->id; ?></td>
                    <td><?php echo $products->name; ?></td>
                    
                    
                    <td><?php echo $products->price; ?></td>
                   
                   
                    <td><?php echo $products->quantity; ?></td>

                    <td>
                        <a href="<?php echo base_url();?>crudcon/editProduct/<?php echo $products->id;?>" class="btn btn-success">Edit</a>
                        <a href="<?php echo base_url();?>crudcon/deleteProduct/<?php echo $products->id;?>" class="btn btn-danger">Delete</a>
                    </td>

                   </tr>

                   <?php endforeach;?>


                </tbody>
            </table>
        </div>
    </div>
  </div>



  <?php if($this->session->flashdata('deleted')):?>
    <div align="center" style="color: #FFF" class="big-success">
    <?php echo $this->session->flashdata('deleted');?>
    <?php endif;?>
 


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
---------------------------------------------------------------------------------------------------------------( view :- edit_view.php )------------------
<!-- products     id    name    price    quantity -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
       h4{
    text-align:center;
}
.table{
    text-align:center;
}
input{
    border: 1px solid blue;
}
h3{
    text-align:center;
    background-color: #EF0F52;
}
 </style>
  </head>
  <body>


  <div class="container">
    <div class="row">
        <h3 class="bg- text-light"><hr> Crud / Operation <hr></h3>
        <div class="col-md-12">
            <h4 class="bg-info text-dark"><hr> Details Update <hr></h4>
            <form action="<?php echo base_url(); ?>crudcon/update/<?php  echo $singleProduct->id; ?>" method="POST">
            
        <label for="name">Name</label>
        <input type="text" name="name" palceholder="enter your name" class="form-control" value="<?php echo $singleProduct->name;?>">
       

       
        <label for="price">Product Price</label>
        <input type="text" name="price" palceholder="enter your name" class="form-control" value="<?php echo $singleProduct->price;?>
       

       
        <label for="quantity"></label>
        <input type="text" name="quantity" palceholder="enter your name" class="form-control" value="<?php echo $singleProduct->quantity;?>">
       

        
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
         <input type="submit" name="insert" value="Add Product" class="btn btn-info">
      
         </form>
   </div>    
    </div>
  </div>


    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script> -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
=====================================================================================================================( End Crud Operation )==========
------Use Flash data -----------
  <?php if($this->session->flashdata('deleted')):?>
    <div align="center" style="color: #FFF" class="big-success">
    <?php echo $this->session->flashdata('deleted');?>
    <?php endif;?>
--------------------------------------



