<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
         .bot{
            height: 400px;
            width: 100%;
            background-color: blue;
            box-sizing: border-box;
            flex: content;
        }
        .b1{
            height: 250px;
            width: 21%;
            background-color: blue;
            margin: 20px;
            margin-top: 30px;
            display: inline-block;
        }
        h3{
            color: yellow;
            /* text-align: center; */
            margin-left: 30px;
            text-decoration: underline;
        }
        li{
            color: white;
            
        }
        a{
            color: white;
        }
        .bp11{
            background-color: blue;
            height: 80px;
            width: 100%;
        }
        .bp111{
            height: 50px;
            width: 200px;
            background-color: blue;
            margin-left: 550px;
            /* margin-top: 30px; */
        }
        #imgbp{
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <div class="bot">
        <div class="b1">
            <h3>About</h3>
            <ul>
                <li> <a href="">About Us</a></li><br>
                <li><a href="">Contact</a></li><br>
                <li><a href="">Careers</a></li><br>
                <li><a href="">Flipkart Stories</a></li><br>
                <li><a href="">Press</a></li><br>
                
            </ul>
        </div>
        <div class="b1">
            <h3>Social</h3>
            <ul>
                <li><a href="">Twitter</a></li><br>
                <li><a href="">Facebook</a></li><br>
                <li><a href="">Whatsapp</a></li><br>
                <li><a href="">YouTube</a></li><br>
                <li><a href="">Fax</a></li><br>
                
            </ul>
        </div>
        <div class="b1">
            <h3>Help</h3>
            <ul>
                <li><a href="">Payments</a></li><br>
                <li><a href="">Shipping</a></li><br>
                <li><a href="">Cancellation</a></li><br>
                <li><a href="">Report infringement</a></li><br>
                <li><a href="">Fax</a></li><br>
                
            </ul>
        </div>
        <div class="b1">
            <h3>POLICY</h3>
            <ul>
                <li><a href="">Return Policy</a></li><br>
                <li><a href="">Term of use</a></li><br>
                <li><a href="">Security</a></li><br>
                <li><a href="">Privacy</a></li><br>
                <li><a href="">Sitemap</a></li><br>
                
            </ul>
        </div>



        <div class="bp11">
            <div class="bp111">
           <a href=""><img id="imgbp" src="C:\Users\Radhe kumar\Desktop\New folder\icon\facebook.jpg" height="45px" width="40px" alt=""></a>
           <a href=""><img id="imgbp" src="C:\Users\Radhe kumar\Desktop\New folder\icon\instagram.jpg" height="45px" width="40px" alt=""></a>
           <a href=""><img id="imgbp" src="C:\Users\Radhe kumar\Desktop\New folder\icon\you.jpg" height="45px" width="40px" alt=""></a>
           <a href=""><img id="imgbp" src="C:\Users\Radhe kumar\Desktop\New folder\icon\twi.jpg" height="45px" width="40px" alt=""></a>
        </div>
        </div>

          

    </div>
</body>
</html>