<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.cs">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
background-color: #eee;
}
.container{
    display: flex;
    justify-content: center;
    /* margin: auto; */
    /* margin-top: 150px; */
}
#login-form{
    margin-top: 150px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #8a1d1d;
    padding: 45px 25px 15px 25px;
    position: relative;
}
#login-form span{
    position: absolute;
    top: -20px;
    font-size: 35px;
    left: 45%;
    color: blue;
}
#login-form span i{
 background-color: #eee;
 border: 6px solid #eee;
 border-radius: 50px;
}

.login-field input{
    width: 330px;
    font-size: 16px;
    margin: 15px;
    border: none;
    border-bottom: 1px solid #222;
    color: rgb(22, 20, 20,.7);
    padding-left: 16px;
}
.login-field input:focus{
 outline: none;
 border-bottom: 1px solid blue;
 color: #222;

}
#login-form button{
    background-color: blue;
    border: 1px solid blue;
    color: #fff;
    width: 93%;
    padding: 5px 0 5px 0;
    border-radius: 5px;
    margin-left: 15px;
}
#login-form button:focus{
  outline: none;
}
#login-form button:hover{
    cursor: pointer;
    background-color: navy;
  }
.login-field
{
position: relative;
}
.login-field i{
  position: absolute;
  left: 0;
  top: 14px;
  padding-left: 16px;
  color: grey;
}

#bottom-links{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}
#bottom-links a{
    text-decoration: none;
}

#bottom-llinks div:of:type(1){
    padding-bottom: 5px;
}
#bottom-links div:nth-of-type(2){
    padding-bottom: 2px;
    color: grey;
}

#login-form::after{
    content: "";
    position: absolute;
    border: 0;height: 0;left: 0;top: 0;
    border-top: 50px solid blue ;
    border-right: 50px solid transparent;
}
#login-form::before{
    content: "";
    position: absolute;
    border: 0;height: 0;right: 0;bottom: 0;
    border-top: 50px solid transparent ;
    border-right: 50px solid blue;
}
    </style>
</head>
<body>
    <div class="container">
        <form id="login-form">
            <div>
                <!-- <span><ion-icon name="person-circle-outline"></ion-icon></i></span> -->
                <span><i class="fa fa-user-circle-o"></i></span>
            </div>


            <div class="login-field">
                <i class="fa fa-envelope"></i>
                <input type="email" name="" placeholder="Enter your E-mail Id">
            </div>

            <div class="login-field">
                <i class="fa fa-lock fa-lg"></i>
                <input type="password" name="" placeholder="Enter your password">
            </div>

            <div>
                <button>Login</button>
            </div>

            <div id="bottom-links">
                   <div><a href="">Forget Password</a></div>
                   <div>-OR-</div>
                   <div><a href="">Create Accont</a></div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>