<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: black;
      }
        .siled_container{
            height: 200px;
            width: 95%;
            margin: auto;
            position: absolute;
            top: 100px;
            background-image: url(file:///C:/Users/Radhe%20kumar/Desktop/small%20small%20part/1.JPG);
            background-size: 100% 100%;

            box-shadow: 1px 2px 10px 5px rgb(206, 10, 10);
            animation: slider 5s infinite linear;
            
        }
        @keyframes slider{
      0%{background-image: url(file:///C:/Users/Radhe%20kumar/Desktop/small%20small%20part/1.JPG);}
      20%{background-image: url(file:///C:/Users/Radhe%20kumar/Desktop/small%20small%20part/2.JPG);}
      70%{background-image: url(file:///C:/Users/Radhe%20kumar/Desktop/small%20small%20part/3.JPG);}
        }
    </style>
</head>
<body>
    <div class="siled_container"></div>
</body>
</html>